# GENERAL SETTINGS
NODE_ENV=development
# Need to change
PORT=3002
# Need to change
APP_NAME="Thư Viện Đại Học Hà Nội"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
# Need to change
FRONTEND_DOMAIN=http://localhost:5002
# Need to change
BACKEND_DOMAIN=http://localhost:3002
REQUEST_TIMEOUT=10000
THROTTLE_TTL=60
THROTTLE_LIMIT=1000


DATABASE_TYPE=postgres
# Need to change
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
# Need to change
DATABASE_PASSWORD=cqht3012002
# Need to change
DATABASE_NAME=hanu_lib_db
DATABASE_SYNCHRONIZE=true
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=


MAIL_HOST=smtp.gmail.com
MAIL_PORT=1025
# Need to change
MAIL_USER=cuongnv1percent@gmail.com
# Need to change
MAIL_PASSWORD=dtzupjiznmdiavsi
MAIL_IGNORE_TLS=false
MAIL_SECURE=true
MAIL_REQUIRE_TLS=true
# Need to change
MAIL_DEFAULT_EMAIL=cuongnv1percent@gmail.com
# Need to change
MAIL_DEFAULT_NAME=Thư-Viện-Đại-Học-Hà-Nội
MAIL_CLIENT_PORT=1080
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


# Need to change all jwt
AUTH_JWT_SECRET=hanu-n7d5s436ds7831b0
AUTH_JWT_ACCESS_TOKEN_EXPIRES_IN=2d
AUTH_JWT_REFRESH_TOKEN_EXPIRES_IN=7d
# 1 hours = 3600s
AUTH_CODE_EXPIRES_IN=3600


# Need to change: currently account: cuongnv1percent@gmail.com
CLD_CLOUD_NAME=daqh29nsk
CLD_API_KEY=828666272653268
CLD_API_SECRET=hBTL6ti53MZ9JOaFHRsEECF0UAU
